{
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/secret-check.cjs\"",
            "timeout": 1000,
            "statusMessage": "Scanning for secrets..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-main-branch.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/no-verify-block.cjs\"",
            "timeout": 500,
            "statusMessage": "Checking for --no-verify..."
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node \".claude/hooks/lsp-nudge.cjs\"",
            "timeout": 1000,
            "statusMessage": "Checking if LSP would be better..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-format.sh",
            "timeout": 30000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/type-check.sh",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
